# 不得不说这不是个好主意，规划一个MAP去打怪升级也是一件趣事
- 咋说呢，怎么感觉自己像个弱智？
- 但是总归是要总结的嘛 XD

## 起手就是火球术级别的初级魔导师必备绝技：Algorithm-初级款（走过路过莫错过）

### 数据结构 LV.1
- **数据结构这一块昂，必须拿下，那是入门法师的小木棒，也是见习牧师的恢复术，学会了必定对将来的路大有脾益口牙！**
  - [数组](doc_learning/DataConstruction/0_数组.md) — 一板一眼的连续，是计算机的矜持。
  - **链表** — 跳脱的非连续，是计算机的优雅。
  - **栈与队列** — 简单而不简单，来自顺序的魅力，不得不品。
  - **哈希表** — 关系世界初体现，我是Value，谁看到我的Key了吗？
  - **树、图、堆** — 关系世界再体现，进一步的一对多，更进一步的多对多。
  - **并查集** — 你几把谁，我不认识啊！

### 算法 LV.1
- **算法啊算法**
  - **排序** — 排序的艺术，分治的魅力，映射的魔力！
  - **查找** — 喜欢我二分查找嘛？
  - **递归** — 一入递归深似海，从此Offer是路人。
  - **迭代** — 真是迭迭又代代啊。
  - **分治** — 分而治之，体会分解的快感！
  - **回溯** — 自顶向下，不对就往后撤！
  - **动态规划（Dynamic Programming）** — 就好这口DP。
  - **贪心** — 男枪的艺术，这口兵炫就是香！
  - **DFS（深度优先搜索）** — 想象你在海中，优先向下游这就是DFS。
  - **BFS（广度优先搜索）** — 如果优先往四周游呢，这就是BFS啦。
